version: "3"
networks:
  aceup-network:
    driver: bridge

services:  
  redis:
    networks:
      - aceup-network
    image: "redis:alpine"
    ports:
      - "6379:6379"
    container_name: redisdbr
  postgresql:
    container_name: postgresql
    image: "postgres:14"
    ports:
      - '5432:5432'
    volumes:
      - 'postgresql-data:/var/lib/postgresql/data'
    environment:
      - POSTGRESQL_USERNAME=postgres
      - POSTGRESQL_PASSWORD=postgres
      - POSTGRESQL_DATABASE=demo      
      - ALLOW_EMPTY_PASSWORD=yes
      - ALLOW_IP_RANGE=0.0.0.0/0
      - POSTGRES_HOST_AUTH_METHOD=trust
      - LISTEN_ADDRESSES='*'
    networks:
      - aceup-network   
  api:
    container_name: app
    build:
      context: .
      dockerfile: Dockerfile
    command: /bin/sh -c "rm -f /app/tmp/pids/server.pid && rails s -b 0.0.0.0"
    ports:
      - "3000:3000"
    volumes:
      - .:/app
    networks:
      - aceup-network  
    depends_on:
      - postgresql
      - redis
    environment:
      PG_PORT: 5432
      PG_HOST: postgresql
      DOCKER: 1

volumes:
  postgresql-data:
    driver: local
  data:
    driver: local  
  edata:
    driver: local
